# compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/corp/wmsoft/drawcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/wmsoft/drawcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/wmsoft/apolo/: circle.kt  complex.kt  sketch.kt
app/src/main/java/corp/wmsoft/complex/: BasicFunctions.kt  Complex.kt
app/src/main/java/corp/wmsoft/drawcompose/: AnimationSnippets.kt  BasicFunctions.kt  BrushExampleSnippets.kt  CanvasSnippets.kt  Complex.kt  MainActivity.kt  ManimController.kt  OffsetExt.kt  Playground.kt  ShapesSnippets.kt  circles.kt
app/src/main/java/corp/wmsoft/drawcompose/example/: AnimationSnippets.kt  BrushExampleSnippets.kt  CanvasSnippets.kt  ManimController.kt  OffsetExt.kt  Playground.kt  ShapesSnippets.kt  apollonian_fractal.kt  fractal.kt  samples.kt
app/src/main/java/corp/wmsoft/drawcompose/mobject/: MathObject.kt
app/src/main/java/corp/wmsoft/graph/: graph.kt
app/src/main/java/corp/wmsoft/hex/: HexagonGrid2App.kt  HexagonGridApp.kt  HexagonShapeApp.kt
app/src/main/java/corp/wmsoft/komplex/: Complex.kt  ComplexPolynomial.kt  DivisionAlgorithm.kt
app/src/main/java/corp/wmsoft/manim/animation/: animation.kt  changing.kt  composition.kt  creation.kt  fading.kt  growing.kt  indication.kt  movement.kt  numbers.kt  rotation.kt  speedmodifier.kt  transform.kt  transform_matching_parts.kt
app/src/main/java/corp/wmsoft/manim/camera/: camera.kt  mapping_camera.kt  moving_camera.kt  multi_camera.kt  three_d_camera.kt
app/src/main/java/corp/wmsoft/manim/mobject/: frame.kt  graph.kt  matrix.kt  mobject.kt  table.kt  value_tracker.kt  vector_field.kt
app/src/main/java/corp/wmsoft/manim/mobject/geometry/: arc.kt  labeled.kt  line.kt  polygram.kt  shape_matchers.kt  tips.kt
app/src/main/java/corp/wmsoft/manim/mobject/graphing/: coordinate_systems.kt  functions.kt  number_line.kt  probability.kt  scale.kt
app/src/main/java/corp/wmsoft/manim/mobject/svg/: brace.kt  svg_mobject.kt
app/src/main/java/corp/wmsoft/manim/mobject/text/: code_mobject.kt  numbers.kt  tex_mobject.kt  text_mobject.kt
app/src/main/java/corp/wmsoft/manim/mobject/three_d/: polyhedra.kt  three_dimensions.kt
app/src/main/java/corp/wmsoft/manim/mobject/types/: image_mobject.kt  point_cloud_mobject.kt  vectorized_mobject.kt
app/src/main/java/corp/wmsoft/manim/scene/: moving_camera_scene.kt  scene.kt  scene_file_writer.kt  section.kt  three_d_scene.kt  vector_space_scene.kt  zoomed_scene.kt
app/src/main/java/corp/wmsoft/ui/: ModifierDrawBehind.kt  ModifierLayout.kt
app/src/main/java/org/wmsoft/drawcompose/: AnimationSnippets.kt  BasicFunctions.kt  BrushExampleSnippets.kt  CanvasSnippets.kt  Complex.kt  MainActivity.kt  OffsetExt.kt  Playground.kt  ShapesSnippets.kt
app/src/main/java/org/wmsoft/drawcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tecacet/komplex/: CirclesTest.kt
app/src/test/java/corp/wmsoft/drawcompose/: ExampleUnitTest.kt
app/src/test/java/org/wmsoft/drawcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xr/: build.gradle.kts
xr/src/androidTest/java/com/example/xr/: ExampleInstrumentedTest.kt
xr/src/main/: AndroidManifest.xml
xr/src/main/java/com/example/xr/: MainActivity.kt
xr/src/main/java/com/example/xr/environment/: EnvironmentController.kt
xr/src/main/java/com/example/xr/ui/: AndroidXRApp.kt  PopupSamples.kt
xr/src/main/java/com/example/xr/ui/components/: EnvironmentControls.kt  SearchBar.kt
xr/src/main/java/com/example/xr/ui/theme/: Color.kt  Theme.kt  Type.kt
xr/src/main/res/drawable/: environment_24px.xml  ic_request_full_space.xml  ic_request_home_space.xml  passthrough_24px.xml
xr/src/main/res/values/: dimens.xml  strings.xml
xr/src/test/java/com/example/xr/: ExampleUnitTest.kt
