[versions]

agp = "8.3.1"

animation = "1.6.5"
kotlin = "1.9.23"

compileSdk = "34"
minSdk = "31"
targetSdk = "31"
versionCode = "1"
versionName = "1.0"

kotlinCompilerExtension = "1.5.11"

composeBom = "2024.04.00"

activityCompose = "1.8.2"
lifecycleViewmodelCompose = "2.7.0"

graphics = "1.+"

junit = "4.13.2"


[libraries]

## region  -= compose dependencies =-
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "animation" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "animation" }
androidx-compose-animation-android = { module = "androidx.compose.animation:animation-android", version.ref = "animation" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
# endregion

# Graphics
androidx-graphics-core = { group = "androidx.graphics", name = "graphics-core", version.ref = "graphics" }
androidx-graphics-path = { group = "androidx.graphics", name = "graphics-path", version.ref = "graphics" }
androidx-graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphics" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

